#FF281A2C
#FF291C2F
#FF2B1D32
#FF2C1F34
#FF2D2037
#FF2F223A
#FF30233D
#FF312540
#FF322643
#FF342846
#FF352949
#FF362A4C
#FF372C4F
#FF382D52
#FF392F55
#FF3A3058
#FF3B325C
#FF3C335F
#FF3D3562
#FF3E3666
#FF3F3869
#FF3F396C
#FF403B70
#FF403C73
#FF413E76
#FF41407A
#FF41417D
#FF424380
#FF414583
#FF414785
#FF414988
#FF414B8A
#FF404D8C
#FF404F8D
#FF3F528F
#FF3F5490
#FF3E5691
#FF3E5892
#FF3E5A92
#FF3E5C93
#FF3E5F93
#FF3E6194
#FF3E6394
#FF3E6595
#FF3E6795
#FF3E6996
#FF3E6B96
#FF3F6D97
#FF3F6F97
#FF407197
#FF407398
#FF407598
#FF417799
#FF427999
#FF427B99
#FF437D9A
#FF437F9A
#FF44819B
#FF44839B
#FF45859C
#FF46879C
#FF46899D
#FF478B9D
#FF488D9D
#FF488F9E
#FF49919E
#FF4A939F
#FF4A959F
#FF4B97A0
#FF4C99A0
#FF4D9BA1
#FF4D9DA1
#FF4E9FA1
#FF4FA1A2
#FF50A3A2
#FF51A5A2
#FF51A7A3
#FF52A9A3
#FF53ABA3
#FF55ADA3
#FF56AFA4
#FF57B1A4
#FF58B3A4
#FF5AB6A4
#FF5BB8A4
#FF5DBAA4
#FF5FBCA4
#FF61BEA4
#FF63C0A4
#FF65C2A4
#FF67C3A4
#FF6AC5A4
#FF6DC7A3
#FF70C9A3
#FF73CBA3
#FF76CDA3
#FF7ACEA3
#FF7DD0A3
#FF81D2A3
#FF85D3A3
#FF89D5A3
#FF8DD7A3
#FF92D8A4
#FF96DAA4
#FF9ADBA5
#FF9FDDA5
#FFA3DEA6
#FFA7E0A7
#FFACE1A8
#FFB0E2A9
#FFB5E4AA
#FFB9E5AC
#FFBDE7AD
#FFC1E8AF
#FFC6EAB0
#FFCAEBB2
#FFCEECB3
#FFD2EEB5
#FFD7EFB7
#FFDBF1B9
#FFDFF2BB
#FFE3F4BD
#FFE7F5BF
#FFEBF7C1
#FFEFF8C4
#FFF3FAC6
#FFF7FBC8
#FFFBFDCB
#FF0D2514
#FF0E2715
#FF0F2915
#FF102A16
#FF112C17
#FF122E17
#FF133018
#FF143218
#FF153319
#FF16351A
#FF17371A
#FF17391B
#FF183A1B
#FF193C1C
#FF1A3E1C
#FF1B401C
#FF1B411D
#FF1C431D
#FF1D451D
#FF1E471E
#FF1F481E
#FF204A1E
#FF214C1E
#FF234E1E
#FF254F1E
#FF27511E
#FF2A521E
#FF2D531F
#FF305520
#FF335622
#FF365723
#FF395825
#FF3C5A26
#FF3F5B28
#FF415C2A
#FF445D2B
#FF475F2D
#FF49602F
#FF4C6130
#FF4E6231
#FF516333
#FF546534
#FF566635
#FF596736
#FF5C6837
#FF5E6A38
#FF616B39
#FF646C3A
#FF666D3A
#FF696F3B
#FF6B703C
#FF6E713C
#FF71723D
#FF73743D
#FF76753E
#FF79763E
#FF7B773E
#FF7E793F
#FF817A3F
#FF837B3F
#FF867C3F
#FF897E40
#FF8C7F40
#FF8E8040
#FF918140
#FF948340
#FF968440
#FF998540
#FF9C8640
#FF9F8840
#FFA18940
#FFA48A3F
#FFA78C3F
#FFAA8D3F
#FFAD8E3F
#FFB08F3F
#FFB3913F
#FFB6923F
#FFB9933E
#FFBC943E
#FFBF953F
#FFC19741
#FFC39945
#FFC49B48
#FFC59D4C
#FFC69F50
#FFC7A153
#FFC8A357
#FFCAA55A
#FFCBA75E
#FFCCA961
#FFCDAB65
#FFCEAD68
#FFCFB06C
#FFD0B26F
#FFD1B473
#FFD2B676
#FFD3B87A
#FFD4BB7D
#FFD5BD81
#FFD6BF84
#FFD7C188
#FFD8C38B
#FFDAC68F
#FFDBC892
#FFDCCA96
#FFDDCC99
#FFDECF9D
#FFDFD1A0
#FFE0D3A4
#FFE2D5A7
#FFE3D8AB
#FFE4DAAE
#FFE5DCB2
#FFE6DFB6
#FFE8E1B9
#FFE9E3BD
#FFEAE6C0
#FFECE8C4
#FFEDEAC7
#FFEEEDCB
#FFF0EFCF
#FFF1F1D2
#FFF2F4D6
#FFF4F6D9
#FFF5F9DD
#FFF7FBE1
#FFF9FDE4