#FFD7F9D0
#FFD6F8CE
#FFD4F7CD
#FFD3F6CB
#FFD2F5CA
#FFD1F4C8
#FFCFF4C7
#FFCEF3C5
#FFCDF2C4
#FFCCF1C3
#FFCAF0C1
#FFC9EFC0
#FFC8EEBE
#FFC7EDBD
#FFC5ECBB
#FFC4EBBA
#FFC3EBB9
#FFC2EAB7
#FFC0E9B6
#FFBFE8B4
#FFBEE7B3
#FFBDE6B1
#FFBBE5B0
#FFBAE4AF
#FFB9E4AD
#FFB8E3AC
#FFB6E2AB
#FFB5E1A9
#FFB4E0A8
#FFB2DFA6
#FFB1DEA5
#FFB0DEA4
#FFAFDDA2
#FFADDCA1
#FFACDBA0
#FFABDA9E
#FFAADA9D
#FFA8D99C
#FFA7D89A
#FFA6D799
#FFA4D698
#FFA3D596
#FFA2D595
#FFA0D494
#FF9FD392
#FF9ED291
#FF9DD190
#FF9BD18F
#FF9AD08D
#FF99CF8C
#FF97CE8B
#FF96CD8A
#FF95CD88
#FF93CC87
#FF92CB86
#FF91CA85
#FF8FCA83
#FF8EC982
#FF8CC881
#FF8BC780
#FF8AC77E
#FF88C67D
#FF87C57C
#FF85C47B
#FF84C47A
#FF83C379
#FF81C277
#FF80C176
#FF7EC175
#FF7DC074
#FF7BBF73
#FF7ABE72
#FF78BE71
#FF77BD6F
#FF75BC6E
#FF74BB6D
#FF72BB6C
#FF71BA6B
#FF6FB96A
#FF6EB969
#FF6CB868
#FF6BB767
#FF69B666
#FF67B665
#FF66B564
#FF64B463
#FF62B462
#FF61B361
#FF5FB260
#FF5DB25F
#FF5BB15E
#FF5AB05D
#FF58AF5D
#FF56AF5C
#FF54AE5B
#FF52AD5A
#FF50AD59
#FF4EAC59
#FF4CAB58
#FF4AAB57
#FF48AA57
#FF46A956
#FF44A855
#FF42A855
#FF3FA754
#FF3DA654
#FF3BA654
#FF39A553
#FF37A453
#FF34A353
#FF32A352
#FF30A252
#FF2EA152
#FF2CA052
#FF2AA052
#FF289F51
#FF269E51
#FF249D51
#FF229C51
#FF209C51
#FF1E9B51
#FF1C9A51
#FF1B9951
#FF199851
#FF189750
#FF169650
#FF159650
#FF139550
#FF129450
#FF109350
#FF0F9250
#FF0E9150
#FF0D904F
#FF0C8F4F
#FF0B8F4F
#FF0A8E4F
#FF098D4F
#FF098C4F
#FF088B4E
#FF088A4E
#FF07894E
#FF07884E
#FF07874D
#FF07864D
#FF07864D
#FF07854D
#FF07844D
#FF07834C
#FF07824C
#FF08814C
#FF08804B
#FF087F4B
#FF097E4B
#FF097D4B
#FF0A7C4A
#FF0A7C4A
#FF0B7B4A
#FF0B7A49
#FF0C7949
#FF0C7849
#FF0D7748
#FF0D7648
#FF0E7548
#FF0E7447
#FF0F7347
#FF0F7347
#FF107246
#FF107146
#FF117045
#FF116F45
#FF126E45
#FF126D44
#FF126C44
#FF136B43
#FF136A43
#FF146A43
#FF146942
#FF146842
#FF156741
#FF156641
#FF156540
#FF166440
#FF166340
#FF16623F
#FF17623F
#FF17613E
#FF17603E
#FF175F3D
#FF185E3D
#FF185D3C
#FF185C3C
#FF185B3B
#FF185B3B
#FF195A3A
#FF19593A
#FF195839
#FF195739
#FF195638
#FF195538
#FF195437
#FF195437
#FF1A5336
#FF1A5235
#FF1A5135
#FF1A5034
#FF1A4F34
#FF1A4E33
#FF1A4D33
#FF1A4D32
#FF1A4C32
#FF1A4B31
#FF1A4A30
#FF1A4930
#FF1A482F
#FF1A472F
#FF1A472E
#FF1A462E
#FF1A452D
#FF1A442C
#FF1A432C
#FF19422B
#FF19412B
#FF19402A
#FF194029
#FF193F29
#FF193E28
#FF193D27
#FF193C27
#FF183B26
#FF183B26
#FF183A25
#FF183924
#FF183824
#FF183723
#FF173622
#FF173522
#FF173521
#FF173420
#FF173320
#FF16321F
#FF16311E
#FF16301E
#FF162F1D
#FF152F1C
#FF152E1C
#FF152D1B
#FF142C1A
#FF142B1A
#FF142A19
#FF142918
#FF132918
#FF132817
#FF132716
#FF122616
#FF122515
#FF122414