#FF112040
#FF122143
#FF142246
#FF152449
#FF16254C
#FF172750
#FF192853
#FF1A2956
#FF1B2A5A
#FF1C2C5D
#FF1E2D60
#FF1F2E64
#FF203067
#FF21316B
#FF22326F
#FF233372
#FF243576
#FF25367A
#FF25377E
#FF263882
#FF263A86
#FF273B8A
#FF273D8D
#FF263E91
#FF254094
#FF244297
#FF234498
#FF21479A
#FF20499B
#FF1F4B9B
#FF1E4D9C
#FF1D509C
#FF1C529D
#FF1C549D
#FF1B569D
#FF1B589E
#FF1B5A9E
#FF1B5C9E
#FF1B5E9F
#FF1B609F
#FF1B639F
#FF1B659F
#FF1C67A0
#FF1C69A0
#FF1D6AA0
#FF1E6CA1
#FF1E6EA1
#FF1F70A2
#FF2072A2
#FF2174A2
#FF2276A3
#FF2378A3
#FF247AA4
#FF257CA4
#FF267EA5
#FF2780A5
#FF2882A6
#FF2A84A6
#FF2B85A6
#FF2C87A7
#FF2E89A7
#FF2F8BA8
#FF308DA8
#FF328FA9
#FF3391A9
#FF3593AA
#FF3795AA
#FF3897AB
#FF3A98AB
#FF3C9AAC
#FF3E9CAC
#FF409EAD
#FF42A0AD
#FF45A2AE
#FF47A3AE
#FF4AA5AE
#FF4DA7AF
#FF50A9AF
#FF53AAB0
#FF56ACB0
#FF5AAEB0
#FF5DAFB1
#FF61B1B1
#FF65B3B2
#FF69B4B3
#FF6DB6B3
#FF71B7B4
#FF75B8B5
#FF79BAB5
#FF7DBBB6
#FF81BDB7
#FF84BEB8
#FF88C0B9
#FF8CC1BA
#FF90C3BC
#FF94C4BD
#FF97C5BE
#FF9BC7BF
#FF9EC8C1
#FFA2CAC2
#FFA6CBC3
#FFA9CDC4
#FFACCEC6
#FFB0D0C7
#FFB3D2C9
#FFB7D3CA
#FFBAD5CC
#FFBDD6CD
#FFC1D8CE
#FFC4DAD0
#FFC7DBD1
#FFCADDD3
#FFCDDFD4
#FFD1E0D6
#FFD4E2D7
#FFD7E4D9
#FFDAE6DA
#FFDDE7DB
#FFE0E9DD
#FFE3EBDE
#FFE6EDDF
#FFEAEFE0
#FFEDF1E2
#FFF0F3E3
#FFF3F5E3
#FFF6F7E4
#FFFAF8E5
#FFFDFAE6
#FFFFFCCC
#FFFDFAC8
#FFFCF7C4
#FFFAF5BF
#FFF9F3BB
#FFF8F0B7
#FFF6EEB2
#FFF5EBAE
#FFF4E9AA
#FFF2E7A6
#FFF1E4A1
#FFF0E29D
#FFEEE099
#FFEDDE94
#FFEBDC90
#FFEAD98C
#FFE8D787
#FFE7D583
#FFE5D37F
#FFE4D17A
#FFE2CF76
#FFE0CD71
#FFDFCB6D
#FFDDC969
#FFDBC764
#FFD9C560
#FFD7C45C
#FFD5C258
#FFD2C053
#FFD0BE4F
#FFCEBD4B
#FFCBBB47
#FFC8BA43
#FFC6B83F
#FFC3B73C
#FFC0B538
#FFBDB434
#FFBAB331
#FFB7B12E
#FFB4B02A
#FFB1AF27
#FFAEAD24
#FFABAC21
#FFA8AB1E
#FFA4AA1B
#FFA1A818
#FF9EA716
#FF9AA613
#FF97A511
#FF93A40E
#FF90A20C
#FF8CA10A
#FF89A009
#FF859F07
#FF829E06
#FF7E9C06
#FF7B9B06
#FF779A06
#FF749906
#FF709807
#FF6C9607
#FF699508
#FF65940A
#FF61920B
#FF5E910D
#FF5A900E
#FF578F10
#FF538D11
#FF4F8C13
#FF4C8B15
#FF488916
#FF448818
#FF418619
#FF3D851B
#FF3A831C
#FF36821D
#FF33801F
#FF2F7F20
#FF2C7D21
#FF297C22
#FF267A24
#FF227925
#FF1F7726
#FF1D7527
#FF1A7427
#FF177228
#FF157029
#FF136E2A
#FF116D2A
#FF0F6B2B
#FF0D692B
#FF0C672C
#FF0B652C
#FF0B642C
#FF0B622D
#FF0B602D
#FF0B5E2D
#FF0C5C2D
#FF0D5A2D
#FF0E582D
#FF0F562C
#FF0F552C
#FF10532C
#FF11512C
#FF124F2B
#FF134D2B
#FF144B2A
#FF15492A
#FF164729
#FF164528
#FF174327
#FF174127
#FF184026
#FF183E25
#FF193C24
#FF193A23
#FF193822
#FF193621
#FF19341F
#FF19321E
#FF19301D
#FF192E1C
#FF192C1A
#FF192B19
#FF182917
#FF182716
#FF182514
#FF172313