#FF181C43
#FF191E46
#FF1A1F49
#FF1B214C
#FF1C224F
#FF1D2352
#FF1E2555
#FF1F2658
#FF20275B
#FF21295F
#FF212A62
#FF222B65
#FF232D69
#FF242E6C
#FF252F6F
#FF253073
#FF263276
#FF27337A
#FF27347D
#FF283681
#FF283784
#FF293888
#FF293A8C
#FF293B8F
#FF293C93
#FF293E97
#FF293F9A
#FF29409E
#FF2942A2
#FF2843A5
#FF2745A9
#FF2647AC
#FF2548B0
#FF234AB3
#FF214CB6
#FF1F4EB8
#FF1C50BA
#FF1952BC
#FF1655BD
#FF1357BE
#FF1059BE
#FF0D5BBE
#FF0C5EBE
#FF0A60BE
#FF0A62BE
#FF0A64BE
#FF0B66BD
#FF0D68BD
#FF0F6ABD
#FF116CBC
#FF136EBC
#FF1670BC
#FF1972BB
#FF1B74BB
#FF1E76BB
#FF2178BB
#FF237ABA
#FF267BBA
#FF297DBA
#FF2B7FBA
#FF2E81BA
#FF3083BA
#FF3384BA
#FF3686BA
#FF3888BA
#FF3B89BA
#FF3E8BBA
#FF408DBA
#FF438FBA
#FF4690BA
#FF4892BA
#FF4B94BA
#FF4E95BA
#FF5197BA
#FF5399BA
#FF569ABB
#FF599CBB
#FF5C9DBB
#FF5F9FBB
#FF62A0BB
#FF65A2BC
#FF68A4BC
#FF6BA5BC
#FF6EA7BD
#FF71A8BD
#FF75AABE
#FF78ABBE
#FF7BACBF
#FF7EAEBF
#FF81AFC0
#FF85B1C0
#FF88B2C1
#FF8BB4C2
#FF8EB5C3
#FF91B7C3
#FF94B8C4
#FF98BAC5
#FF9BBBC6
#FF9EBCC7
#FFA1BEC8
#FFA4BFC9
#FFA7C1CA
#FFAAC2CB
#FFADC4CC
#FFB0C5CD
#FFB3C7CE
#FFB6C9CF
#FFB9CAD0
#FFBCCCD2
#FFBFCDD3
#FFC1CFD4
#FFC4D0D5
#FFC7D2D7
#FFCAD4D8
#FFCDD5D9
#FFD0D7DA
#FFD3D9DC
#FFD5DADD
#FFD8DCDE
#FFDBDEE0
#FFDEE0E1
#FFE1E1E3
#FFE3E3E4
#FFE6E5E6
#FFE9E7E7
#FFEBE9E9
#FFEEEAEA
#FFF1ECEC
#FFF1ECEB
#FFF0EAE9
#FFEFE8E6
#FFEEE5E3
#FFEDE3E0
#FFECE0DE
#FFEBDEDB
#FFEADCD8
#FFE9D9D5
#FFE8D7D2
#FFE7D5CF
#FFE6D2CD
#FFE5D0CA
#FFE5CEC7
#FFE4CBC4
#FFE3C9C1
#FFE2C7BE
#FFE1C4BB
#FFE1C2B8
#FFE0C0B5
#FFDFBDB2
#FFDFBBB0
#FFDEB9AD
#FFDDB6AA
#FFDCB4A7
#FFDCB2A4
#FFDBAFA1
#FFDAAD9E
#FFDAAB9B
#FFD9A998
#FFD8A696
#FFD8A493
#FFD7A290
#FFD69F8D
#FFD69D8A
#FFD59B87
#FFD49984
#FFD39681
#FFD3947F
#FFD2927C
#FFD18F79
#FFD18D76
#FFD08B73
#FFCF8970
#FFCF866E
#FFCE846B
#FFCD8268
#FFCD7F65
#FFCC7D63
#FFCB7B60
#FFCA795D
#FFCA765B
#FFC97458
#FFC87255
#FFC76F53
#FFC76D50
#FFC66B4D
#FFC5684B
#FFC46648
#FFC36346
#FFC36143
#FFC25F41
#FFC15C3F
#FFC05A3C
#FFBF573A
#FFBE5538
#FFBE5236
#FFBD5034
#FFBC4D32
#FFBB4B30
#FFBA482E
#FFB9452C
#FFB8432B
#FFB74029
#FFB63D28
#FFB43B27
#FFB33826
#FFB23525
#FFB13325
#FFAF3024
#FFAE2E24
#FFAC2B24
#FFAB2924
#FFA92624
#FFA72424
#FFA52125
#FFA31F25
#FFA11D25
#FF9F1B26
#FF9D1926
#FF9B1727
#FF991627
#FF971428
#FF941328
#FF921228
#FF901029
#FF8D1029
#FF8B0F29
#FF880F29
#FF860E29
#FF830E29
#FF800E29
#FF7E0E29
#FF7B0E29
#FF780E28
#FF760E28
#FF730E27
#FF700E27
#FF6D0E26
#FF6B0F25
#FF680F25
#FF650F24
#FF630E23
#FF600E22
#FF5E0E21
#FF5B0E20
#FF580E1F
#FF560E1E
#FF530D1D
#FF510D1C
#FF4E0D1B
#FF4B0C19
#FF490C18
#FF460B17
#FF440B16
#FF410A14
#FF3F0A13
#FF3C0912