#FF400505
#FF410505
#FF430606
#FF440606
#FF470607
#FF480607
#FF490607
#FF4B0608
#FF4D0708
#FF4F0709
#FF500709
#FF510709
#FF54070A
#FF55070B
#FF57070B
#FF58070B
#FF5B070C
#FF5C070C
#FF5D070C
#FF5F070D
#FF62070D
#FF63070E
#FF64070E
#FF66070E
#FF68070E
#FF6A060F
#FF6B060F
#FF6D060F
#FF6F060F
#FF71060F
#FF72060F
#FF73050F
#FF76050F
#FF78050F
#FF79050F
#FF7A050F
#FF7D050E
#FF7E050E
#FF7F060D
#FF81060D
#FF83080C
#FF84090C
#FF850A0B
#FF860C0B
#FF880E0A
#FF89100A
#FF8A1109
#FF8B1309
#FF8D1508
#FF8E1708
#FF8F1808
#FF504F4F
#FF505050
#FF515150
#FF525151
#FF535353
#FF545453
#FF555454
#FF565555
#FF575756
#FF585757
#FF595858
#FF595958
#FF5B5A5A
#FF5C5B5B
#FF5C5C5B
#FF5D5D5C
#FF5F5E5E
#FF5F5F5E
#FF60605F
#FF616060
#FF626261
#FF636362
#FF646363
#FF656464
#FF666665
#FF676666
#FF686767
#FF686867
#FF6A6969
#FF6B6A6A
#FF6B6B6A
#FF6C6C6B
#FF6E6D6D
#FF6F6E6E
#FF6F6F6E
#FF70706F
#FF727171
#FF727271
#FF737372
#FF747373
#FF767574
#FF767675
#FF777776
#FF787777
#FF797978
#FF7A7A79
#FF7B7B7A
#FF7C7B7B
#FF7D7D7C
#FF7E7E7D
#FF7F7F7E
#FF81807F
#FF818180
#FF828281
#FF838382
#FF858483
#FF858584
#FF868685
#FF878786
#FF898887
#FF898988
#FF8A8A89
#FF8B8B8A
#FF8D8C8C
#FF8D8D8C
#FF8E8E8D
#FF8F8F8E
#FF919090
#FF929190
#FF929291
#FF939392
#FF959594
#FF969595
#FF979695
#FF979796
#FF999998
#FF9A9A99
#FF9B9A9A
#FF9C9B9A
#FF9D9D9C
#FF9E9E9D
#FF9F9F9E
#FFA0A09F
#FFA2A1A0
#FFA3A2A1
#FFA3A3A2
#FFA4A4A3
#FFA6A6A5
#FFA7A6A6
#FFA8A7A7
#FFA9A8A7
#FFAAAAA9
#FFABABAA
#FFACACAB
#FFADADAC
#FFAFAEAE
#FFB0AFAE
#FFB1B0AF
#FFB1B1B0
#FFB3B3B2
#FFB4B4B3
#FFB5B5B4
#FFB7B7B6
#FFB8B7B7
#FFB9B8B7
#FFBAB9B8
#FFBBBBBA
#FFBCBCBB
#FFBDBDBC
#FFBEBEBD
#FFC0C0BF
#FFC1C1C0
#FFC2C2C1
#FFC3C3C2
#FFC5C5C3
#FFC6C5C4
#FFC7C6C5
#FFC8C7C6
#FFCAC9C8
#FFCBCAC9
#FFCCCBCA
#FFCCCCCB
#FFCECECD
#FFCFCFCE
#FFD0D0CF
#FFD1D1D0
#FFD3D3D2
#FFD4D4D3
#FFD5D5D4
#FFD6D6D5
#FFD8D8D7
#FFD9D9D8
#FFDADAD9
#FFDBDBDA
#FFDDDDDC
#FFDEDEDD
#FFDFDFDE
#FFE0E0DF
#FFE2E2E1
#FFE3E3E2
#FFE4E4E3
#FFE6E5E4
#FFE8E7E6
#FFE9E8E7
#FFEAE9E8
#FFEBEBE9
#FFEDEDEB
#FFEEEEEC
#FFEFEFEE
#FFF0F0EF
#FFF2F2F1
#FFF3F3F2
#FFF4F4F3
#FFF8FE69
#FFF6FD67
#FFF5FC64
#FFF4FC62
#FFF1FA5D
#FFF0F95A
#FFEFF857
#FFEEF754
#FFECF54E
#FFEBF34B
#FFEBF248
#FFEAF145
#FFEAEE40
#FFEAED3E
#FFEAEB3D
#FFEAEA3B
#FFEAE738
#FFE9E637
#FFE9E436
#FFE9E334
#FFE9E032
#FFE8DF31
#FFE8DD30
#FFE8DC30
#FFE8D92E
#FFE7D82D
#FFE7D72C
#FFE7D52B
#FFE6D32A
#FFE6D129
#FFE6D028
#FFE5CF28
#FFE5CC26
#FFE5CB26
#FFE4C925
#FFE4C825
#FFE3C623
#FFE3C423
#FFE3C322
#FFE2C221
#FFE2BF20
#FFE1BE20
#FFE1BD1F
#FFE0BB1F
#FFE0B91E
#FFDFB81D
#FFDFB61D
#FFDFB51C
#FFDEB31B
#FFDDB11A
#FFDDB01A
#FFDDAF19