#FFEEEDF3
#FFEEECF1
#FFEDEBF0
#FFECEAEE
#FFEBE9EC
#FFEBE8EB
#FFEAE7E9
#FFE9E6E8
#FFE8E5E6
#FFE8E4E5
#FFE7E3E3
#FFE6E2E2
#FFE5E1E0
#FFE4DFDF
#FFE4DEDD
#FFE3DDDC
#FFE3DCDA
#FFE2DBD8
#FFE2DAD6
#FFE1D9D4
#FFE0D8D3
#FFE0D7D1
#FFDFD6CF
#FFDFD5CD
#FFDED4CB
#FFDED3C9
#FFDDD1C7
#FFDDD0C5
#FFDCCFC3
#FFDCCEC1
#FFDBCDBF
#FFDBCCBE
#FFDBCBBC
#FFDACABA
#FFDAC9B8
#FFD9C8B6
#FFD8C7B4
#FFD8C6B2
#FFD7C5B0
#FFD7C4AE
#FFD6C3AC
#FFD5C2AA
#FFD5C1A8
#FFD4C0A6
#FFD3BFA4
#FFD2BFA2
#FFD1BEA0
#FFD0BD9E
#FFCFBC9C
#FFCDBC9B
#FFCCBB99
#FFCBBA98
#FFC9BA96
#FFC8B995
#FFC6B994
#FFC4B892
#FFC3B791
#FFC1B790
#FFC0B68F
#FFBEB68E
#FFBCB58D
#FFBAB58D
#FFB9B48C
#FFB7B38B
#FFB5B38A
#FFB4B289
#FFB2B289
#FFB0B188
#FFAEB187
#FFADB087
#FFABB086
#FFA9AF85
#FFA8AE85
#FFA6AE84
#FFA4AD84
#FFA2AD83
#FFA1AC82
#FF9FAC82
#FF9DAB81
#FF9CAA81
#FF9AAA80
#FF98A980
#FF96A97F
#FF95A87E
#FF93A87E
#FF91A77D
#FF90A77D
#FF8EA67C
#FF8CA57C
#FF8AA57B
#FF89A47B
#FF87A47A
#FF85A37A
#FF83A379
#FF82A278
#FF80A178
#FF7EA177
#FF7CA077
#FF7AA076
#FF799F76
#FF779F75
#FF759E75
#FF739D75
#FF719D74
#FF6F9C74
#FF6D9C73
#FF6B9B73
#FF699B72
#FF679A72
#FF659A72
#FF649971
#FF619871
#FF5F9871
#FF5D9770
#FF5B9770
#FF599670
#FF57956F
#FF55956F
#FF53946F
#FF51946F
#FF4F936E
#FF4C936E
#FF4A926E
#FF48916E
#FF46916E
#FF43906E
#FF418F6E
#FF3F8F6E
#FF3D8E6E
#FF3A8D6D
#FF388D6D
#FF368C6D
#FF348B6D
#FF318B6E
#FF2F8A6E
#FF2D896E
#FF2B896E
#FF29886E
#FF26876E
#FF24866E
#FF22866E
#FF20856E
#FF1E846E
#FF1C836E
#FF1B826E
#FF19816E
#FF17816E
#FF15806E
#FF147F6E
#FF127E6E
#FF117D6E
#FF0F7C6E
#FF0E7C6E
#FF0C7B6E
#FF0B7A6E
#FF0A796E
#FF09786E
#FF08776E
#FF07766E
#FF06756E
#FF06746E
#FF05746E
#FF05736E
#FF04726E
#FF04716E
#FF04706D
#FF036F6D
#FF036E6D
#FF036D6D
#FF036C6D
#FF046B6D
#FF046B6D
#FF046A6C
#FF04696C
#FF05686C
#FF05676C
#FF06666C
#FF07656B
#FF07646B
#FF08636B
#FF09626B
#FF0A616A
#FF0B606A
#FF0C5F6A
#FF0D5F69
#FF0E5E69
#FF0F5D69
#FF105C68
#FF115B68
#FF125A67
#FF135967
#FF145867
#FF155766
#FF165666
#FF165565
#FF175465
#FF185364
#FF195264
#FF1A5163
#FF1A5063
#FF1B4F62
#FF1C4E61
#FF1C4D61
#FF1D4C60
#FF1E4B5F
#FF1E4A5F
#FF1F495E
#FF1F485D
#FF20485D
#FF21475C
#FF21465B
#FF21455A
#FF22445A
#FF224359
#FF234258
#FF234157
#FF234056
#FF243F56
#FF243E55
#FF243D54
#FF243C53
#FF243B52
#FF253A51
#FF253951
#FF253850
#FF25374F
#FF25374E
#FF25364D
#FF25354C
#FF25344C
#FF25334B
#FF25324A
#FF253149
#FF253048
#FF252F48
#FF252E47
#FF252D46
#FF252C45
#FF252B45
#FF252A44
#FF242943
#FF242842
#FF242742
#FF242741
#FF242640
#FF24253F
#FF23243F
#FF23233E
#FF23223D
#FF23213D
#FF23203C
#FF221F3B
#FF221E3A
#FF221D3A
#FF221C39
#FF221B38