#FF331418
#FF351418
#FF361519
#FF371519
#FF38151A
#FF3A161A
#FF3B161B
#FF3C171B
#FF3D171C
#FF3E181C
#FF40181D
#FF41181D
#FF42191D
#FF43191E
#FF451A1E
#FF461A1F
#FF471A1F
#FF481B1F
#FF4A1B20
#FF4B1B20
#FF4C1C20
#FF4D1C21
#FF4F1C21
#FF501D21
#FF511D22
#FF521E22
#FF541E22
#FF551E22
#FF561F23
#FF571F23
#FF591F23
#FF5A2023
#FF5B2023
#FF5C2024
#FF5E2124
#FF5F2124
#FF602124
#FF612224
#FF632224
#FF642224
#FF652324
#FF662325
#FF682325
#FF692425
#FF6A2425
#FF6B2425
#FF6D2525
#FF6E2525
#FF6F2525
#FF702625
#FF722625
#FF732724
#FF742724
#FF752724
#FF772824
#FF782824
#FF792924
#FF7A2924
#FF7B2A24
#FF7C2A23
#FF7E2B23
#FF7F2B23
#FF802C23
#FF812C22
#FF822D22
#FF832D22
#FF842E22
#FF852E21
#FF872F21
#FF883021
#FF893021
#FF8A3120
#FF8B3120
#FF8C3220
#FF8D331F
#FF8E341F
#FF8F341F
#FF90351E
#FF91361E
#FF92361E
#FF93371D
#FF93381D
#FF94391D
#FF953A1D
#FF963A1C
#FF973B1C
#FF983C1C
#FF993D1B
#FF9A3E1B
#FF9A3F1B
#FF9B401A
#FF9C401A
#FF9D411A
#FF9E421A
#FF9F4319
#FF9F4419
#FFA04519
#FFA14619
#FFA24718
#FFA34818
#FFA34918
#FFA44A18
#FFA54A17
#FFA64B17
#FFA64C17
#FFA74D17
#FFA84E16
#FFA84F16
#FFA95016
#FFAA5116
#FFAB5216
#FFAB5315
#FFAC5415
#FFAD5515
#FFAD5615
#FFAE5715
#FFAF5814
#FFAF5914
#FFB05A14
#FFB15B14
#FFB15C14
#FFB25D14
#FFB25E14
#FFB35F14
#FFB46013
#FFB46113
#FFB56213
#FFB66313
#FFB66413
#FFB76513
#FFB76613
#FFB86813
#FFB86913
#FFB96A13
#FFBA6B13
#FFBA6C13
#FFBB6D13
#FFBB6E13
#FFBC6F13
#FFBC7013
#FFBD7113
#FFBE7213
#FFBE7313
#FFBF7413
#FFBF7513
#FFC07613
#FFC07714
#FFC17914
#FFC17A14
#FFC27B14
#FFC27C14
#FFC37D14
#FFC37E15
#FFC47F15
#FFC48015
#FFC58115
#FFC58215
#FFC68416
#FFC68516
#FFC78616
#FFC78716
#FFC78817
#FFC88917
#FFC88A17
#FFC98B18
#FFC98C18
#FFCA8E18
#FFCA8F19
#FFCB9019
#FFCB9119
#FFCB921A
#FFCC931A
#FFCC941A
#FFCD961B
#FFCD971B
#FFCE981C
#FFCE991C
#FFCE9A1C
#FFCF9B1D
#FFCF9C1D
#FFD09E1E
#FFD09F1E
#FFD0A01F
#FFD1A11F
#FFD1A220
#FFD1A420
#FFD2A520
#FFD2A621
#FFD3A721
#FFD3A822
#FFD3A922
#FFD4AB23
#FFD4AC24
#FFD4AD24
#FFD5AE25
#FFD5AF25
#FFD5B126
#FFD6B226
#FFD6B327
#FFD6B427
#FFD7B528
#FFD7B728
#FFD7B829
#FFD7B92A
#FFD8BA2A
#FFD8BC2B
#FFD8BD2B
#FFD9BE2C
#FFD9BF2C
#FFD9C12D
#FFD9C22E
#FFDAC32E
#FFDAC42F
#FFDAC62F
#FFDAC730
#FFDBC831
#FFDBC931
#FFDBCB32
#FFDBCC32
#FFDCCD33
#FFDCCE34
#FFDCD034
#FFDCD135
#FFDDD236
#FFDDD436
#FFDDD537
#FFDDD637
#FFDDD738
#FFDED939
#FFDEDA39
#FFDEDB3A
#FFDEDD3B
#FFDEDE3B
#FFDEDF3C
#FFDFE13D
#FFDFE23D
#FFDFE33E
#FFDFE53F
#FFDFE63F
#FFDFE740
#FFDFE941
#FFE0EA41
#FFE0EB42
#FFE0ED43
#FFE0EE43
#FFE0F044
#FFE0F145
#FFE0F245
#FFE0F446
#FFE0F547
#FFE0F647
#FFE0F848
#FFE0F949
#FFE0FB49
#FFE1FC4A
#FFE1FD4B