#FF082340
#FF092542
#FF0A2644
#FF0B2845
#FF0C2A47
#FF0C2C49
#FF0D2D4B
#FF0E2F4D
#FF0F314F
#FF103251
#FF113453
#FF113655
#FF123756
#FF133958
#FF143B5A
#FF143D5C
#FF153E5E
#FF16405F
#FF174261
#FF184363
#FF194564
#FF1A4766
#FF1B4867
#FF1D4A68
#FF1F4C69
#FF214D6A
#FF244F6B
#FF26506C
#FF28526D
#FF2B536E
#FF2D556F
#FF2F5670
#FF315871
#FF345973
#FF365B74
#FF385C75
#FF3A5E76
#FF3C5F77
#FF3E6178
#FF416279
#FF43647A
#FF45657B
#FF47677D
#FF49687E
#FF4B6A7F
#FF4D6B80
#FF4F6D81
#FF516E82
#FF537084
#FF557185
#FF587386
#FF5A7487
#FF5C7688
#FF5E788A
#FF60798B
#FF627B8C
#FF647C8D
#FF667E8E
#FF687F90
#FF6A8191
#FF6C8292
#FF6E8494
#FF708695
#FF728796
#FF748997
#FF768A99
#FF788C9A
#FF7B8D9B
#FF7D8F9D
#FF7F919E
#FF81929F
#FF8394A1
#FF8596A2
#FF8797A3
#FF8999A5
#FF8B9AA6
#FF8D9CA7
#FF8F9EA9
#FF929FAA
#FF94A1AC
#FF96A3AD
#FF98A5AF
#FF9AA6B0
#FF9CA8B1
#FF9EAAB3
#FFA0ABB4
#FFA3ADB6
#FFA5AFB7
#FFA7B1B9
#FFA9B2BA
#FFABB4BC
#FFAEB6BD
#FFB0B8BF
#FFB2BAC0
#FFB4BBC2
#FFB6BDC4
#FFB9BFC5
#FFBBC1C7
#FFBDC3C8
#FFBFC5CA
#FFC2C6CC
#FFC4C8CD
#FFC6CACF
#FFC8CCD1
#FFCBCED2
#FFCDD0D4
#FFCFD2D6
#FFD2D4D7
#FFD4D6D9
#FFD6D8DB
#FFD9DADD
#FFDBDCDE
#FFDDDEE0
#FFE0E0E2
#FFE2E2E3
#FFE4E3E5
#FFE6E5E7
#FFE8E7E8
#FFEBE9EA
#FFECEAEB
#FFEEECEC
#FFF0EDEE
#FFF1EEEF
#FFF3EFEF
#FFF4F0F0
#FFF5F1F0
#FFF5F1F0
#FFF6F1F0
#FFF6F1F0
#FFF5F1EF
#FFF5F0EE
#FFF4EFED
#FFF3EEEB
#FFF2EDE9
#FFF1EBE8
#FFEFEAE5
#FFEEE8E3
#FFECE6E1
#FFEAE5DF
#FFE8E3DC
#FFE7E1DA
#FFE5DFD7
#FFE3DDD4
#FFE1DBD2
#FFDFD9CF
#FFDDD7CD
#FFDBD5CA
#FFD9D3C7
#FFD7D1C5
#FFD5CFC2
#FFD3CDC0
#FFD2CBBD
#FFD0C9BB
#FFCEC7B8
#FFCCC5B5
#FFCAC3B3
#FFC8C1B0
#FFC7BFAE
#FFC5BDAB
#FFC3BBA9
#FFC1B9A6
#FFBFB7A4
#FFBEB5A1
#FFBCB39F
#FFBAB19D
#FFB9B09A
#FFB7AE98
#FFB5AC95
#FFB3AA93
#FFB2A890
#FFB0A68E
#FFAEA58C
#FFADA389
#FFABA187
#FFA99F85
#FFA89D82
#FFA69C80
#FFA49A7D
#FFA3987B
#FFA19679
#FFA09576
#FF9E9374
#FF9C9172
#FF9B8F70
#FF998E6D
#FF988C6B
#FF968A69
#FF958967
#FF938764
#FF918562
#FF908460
#FF8E825E
#FF8D805B
#FF8B7F59
#FF8A7D57
#FF887B55
#FF877A53
#FF857850
#FF83764E
#FF82754C
#FF80734A
#FF7F7248
#FF7D7046
#FF7C6E43
#FF7A6D41
#FF796B3F
#FF776A3D
#FF76683B
#FF746639
#FF726537
#FF716335
#FF6F6233
#FF6E6030
#FF6C5F2E
#FF6A5D2C
#FF685C2B
#FF675A29
#FF655927
#FF635826
#FF615625
#FF5F5524
#FF5D5423
#FF5B5222
#FF595121
#FF574F20
#FF554E20
#FF534D1F
#FF514B1E
#FF4F4A1D
#FF4D481D
#FF4B471C
#FF49451B
#FF47441A
#FF45431A
#FF434119
#FF424018
#FF403E17
#FF3E3D16
#FF3C3B16
#FF3A3A15
#FF383914
#FF363713
#FF343612
#FF333412
#FF313311
#FF2F3110
#FF2D300F
#FF2B2E0E
#FF292D0D
#FF272B0C
#FF262A0B
#FF24280A
#FF222709
#FF202509
#FF1E2408
#FF1C2207