#FFFFFDCD
#FFFEFCCB
#FFFEFAC9
#FFFDF9C7
#FFFCF8C5
#FFFCF7C2
#FFFBF6C0
#FFFAF4BE
#FFF9F3BC
#FFF9F2BA
#FFF8F1B8
#FFF7F0B6
#FFF7EEB4
#FFF6EDB1
#FFF6ECAF
#FFF5EBAD
#FFF4EAAB
#FFF3E9A9
#FFF3E7A7
#FFF2E6A5
#FFF1E5A2
#FFF1E4A0
#FFF0E39E
#FFEFE29C
#FFEFE19A
#FFEEDF98
#FFEDDE96
#FFEDDD93
#FFECDC91
#FFEBDB8F
#FFEADA8D
#FFEAD98B
#FFE9D889
#FFE8D786
#FFE7D684
#FFE7D582
#FFE6D480
#FFE5D37E
#FFE4D27B
#FFE3D079
#FFE3CF77
#FFE2CE75
#FFE1CD73
#FFE0CD71
#FFDFCC6E
#FFDECB6C
#FFDDCA6A
#FFDCC968
#FFDBC866
#FFDAC764
#FFD9C661
#FFD8C55F
#FFD7C45D
#FFD6C35B
#FFD5C259
#FFD4C157
#FFD3C155
#FFD2C053
#FFD1BF51
#FFD0BE4F
#FFCEBD4C
#FFCDBD4A
#FFCCBC48
#FFCBBB46
#FFC9BA45
#FFC8B943
#FFC7B941
#FFC5B83F
#FFC4B73D
#FFC3B73B
#FFC1B639
#FFC0B537
#FFBEB436
#FFBDB434
#FFBBB332
#FFBAB230
#FFB8B22F
#FFB7B12D
#FFB5B02B
#FFB4B02A
#FFB2AF28
#FFB1AE27
#FFAFAE25
#FFADAD23
#FFACAD22
#FFAAAC20
#FFA9AB1F
#FFA7AB1E
#FFA5AA1C
#FFA4A91B
#FFA2A919
#FFA0A818
#FF9FA817
#FF9DA715
#FF9BA614
#FF9AA613
#FF98A512
#FF96A510
#FF95A40F
#FF93A30E
#FF91A30D
#FF8FA20C
#FF8EA20B
#FF8CA10A
#FF8AA009
#FF88A008
#FF879F08
#FF859F07
#FF839E07
#FF819D06
#FF809D06
#FF7E9C06
#FF7C9C06
#FF7A9B06
#FF799A06
#FF779A06
#FF759906
#FF739906
#FF719806
#FF709707
#FF6E9707
#FF6C9607
#FF6A9508
#FF689509
#FF669409
#FF65940A
#FF63930B
#FF61920B
#FF5F920C
#FF5D910D
#FF5C900E
#FF5A900F
#FF588F0F
#FF568E10
#FF548E11
#FF528D12
#FF518C12
#FF4F8C13
#FF4D8B14
#FF4B8A15
#FF498A16
#FF488916
#FF468817
#FF448818
#FF428719
#FF408619
#FF3F851A
#FF3D851B
#FF3B841C
#FF39831C
#FF38831D
#FF36821E
#FF34811E
#FF32801F
#FF317F20
#FF2F7F20
#FF2D7E21
#FF2C7D21
#FF2A7C22
#FF287C23
#FF277B23
#FF257A24
#FF247924
#FF227825
#FF217825
#FF1F7726
#FF1E7626
#FF1C7527
#FF1B7427
#FF1A7327
#FF187328
#FF177228
#FF167129
#FF157029
#FF136F29
#FF126E2A
#FF116D2A
#FF106C2A
#FF0F6C2B
#FF0F6B2B
#FF0E6A2B
#FF0D692B
#FF0D682B
#FF0C672C
#FF0C662C
#FF0B652C
#FF0B642C
#FF0B632C
#FF0B632C
#FF0B622D
#FF0B612D
#FF0B602D
#FF0B5F2D
#FF0B5E2D
#FF0C5D2D
#FF0C5C2D
#FF0C5B2D
#FF0D5A2D
#FF0D592D
#FF0E582D
#FF0E572D
#FF0F562C
#FF0F552C
#FF10542C
#FF10542C
#FF10532C
#FF11522C
#FF11512C
#FF12502B
#FF124F2B
#FF134E2B
#FF134D2B
#FF144C2A
#FF144B2A
#FF144A2A
#FF15492A
#FF154829
#FF164729
#FF164629
#FF164528
#FF174428
#FF174327
#FF174227
#FF174127
#FF184026
#FF183F26
#FF183F25
#FF183E25
#FF193D24
#FF193C24
#FF193B23
#FF193A23
#FF193922
#FF193822
#FF193721
#FF193621
#FF193520
#FF19341F
#FF19331F
#FF19321E
#FF19311E
#FF19301D
#FF192F1C
#FF192E1C
#FF192D1B
#FF192C1A
#FF192C19
#FF192B19
#FF192A18
#FF182917
#FF182817
#FF182716
#FF182615
#FF182514
#FF172413
#FF172313