#FF042333
#FF042435
#FF042537
#FF042539
#FF05263B
#FF05273D
#FF05273F
#FF052841
#FF052943
#FF062945
#FF062A47
#FF062B49
#FF072B4B
#FF072C4D
#FF072C50
#FF082D52
#FF082E54
#FF092E56
#FF092F59
#FF0A2F5B
#FF0B305D
#FF0C3060
#FF0C3062
#FF0D3165
#FF0E3167
#FF0F326A
#FF10326C
#FF12326F
#FF133372
#FF143374
#FF163377
#FF17337A
#FF19337C
#FF1A347F
#FF1C3482
#FF1E3484
#FF1F3487
#FF21348A
#FF23348C
#FF25348F
#FF273491
#FF2A3393
#FF2C3395
#FF2E3397
#FF303399
#FF33339B
#FF35339C
#FF37339D
#FF39339E
#FF3C339F
#FF3E349F
#FF40349F
#FF4234A0
#FF4435A0
#FF4635A0
#FF4736A0
#FF49369F
#FF4B379F
#FF4D379F
#FF4E389E
#FF50399E
#FF52399D
#FF533A9D
#FF553B9D
#FF563B9C
#FF583C9C
#FF593D9B
#FF5B3D9B
#FF5C3E9A
#FF5E3F9A
#FF5F3F99
#FF604099
#FF624198
#FF634198
#FF654297
#FF664397
#FF674396
#FF694496
#FF6A4595
#FF6C4595
#FF6D4694
#FF6E4794
#FF704794
#FF714893
#FF724893
#FF744992
#FF754A92
#FF764A92
#FF784B91
#FF794B91
#FF7A4C91
#FF7C4D90
#FF7D4D90
#FF7E4E90
#FF804E8F
#FF814F8F
#FF83508F
#FF84508E
#FF85518E
#FF87518E
#FF88528D
#FF89528D
#FF8B538D
#FF8C538C
#FF8E548C
#FF8F548C
#FF90558B
#FF92558B
#FF93568B
#FF95568A
#FF96578A
#FF97578A
#FF995889
#FF9A5889
#FF9C5989
#FF9D5988
#FF9F5A88
#FFA05A87
#FFA25B87
#FFA35B86
#FFA55C86
#FFA65C86
#FFA85D85
#FFA95D84
#FFAB5D84
#FFAC5E83
#FFAE5E83
#FFAF5F82
#FFB15F82
#FFB26081
#FFB46080
#FFB56180
#FFB7617F
#FFB8627E
#FFBA627E
#FFBB627D
#FFBD637C
#FFBE637B
#FFC0647B
#FFC1647A
#FFC36579
#FFC46578
#FFC66677
#FFC76676
#FFC96775
#FFCA6774
#FFCC6873
#FFCD6872
#FFCE6971
#FFD06970
#FFD16A6F
#FFD36A6E
#FFD46B6D
#FFD66C6C
#FFD76C6B
#FFD86D6A
#FFDA6E69
#FFDB6E68
#FFDC6F66
#FFDE7065
#FFDF7064
#FFE07163
#FFE17262
#FFE37260
#FFE4735F
#FFE5745E
#FFE6755D
#FFE7765B
#FFE8775A
#FFEA7859
#FFEB7958
#FFEC7956
#FFED7A55
#FFEE7B54
#FFEE7D53
#FFEF7E52
#FFF07F50
#FFF1804F
#FFF2814E
#FFF3824D
#FFF3834C
#FFF4854B
#FFF5864A
#FFF58749
#FFF68848
#FFF68A47
#FFF78B46
#FFF78C45
#FFF88E44
#FFF88F43
#FFF99143
#FFF99242
#FFF99341
#FFFA9541
#FFFA9640
#FFFA983F
#FFFB993F
#FFFB9B3E
#FFFB9C3E
#FFFB9E3E
#FFFB9F3D
#FFFBA13D
#FFFCA33D
#FFFCA43D
#FFFCA63C
#FFFCA73C
#FFFCA93C
#FFFCAA3C
#FFFCAC3C
#FFFCAE3C
#FFFCAF3C
#FFFCB13C
#FFFBB23D
#FFFBB43D
#FFFBB63D
#FFFBB73D
#FFFBB93E
#FFFBBB3E
#FFFBBC3E
#FFFABE3F
#FFFABF3F
#FFFAC140
#FFFAC340
#FFF9C441
#FFF9C641
#FFF9C842
#FFF8C943
#FFF8CB43
#FFF8CD44
#FFF7CE45
#FFF7D045
#FFF7D246
#FFF6D347
#FFF6D547
#FFF5D748
#FFF5D849
#FFF4DA4A
#FFF4DC4B
#FFF3DD4B
#FFF3DF4C
#FFF2E14D
#FFF2E24E
#FFF1E44F
#FFF1E650
#FFF0E851
#FFEFE951
#FFEFEB52
#FFEEED53
#FFEDEE54
#FFEDF055
#FFECF256
#FFEBF457
#FFEAF558
#FFEAF759
#FFE9F95A
#FFE8FA5B