#FFA8780D
#FFA9770F
#FFAB7611
#FFAC7513
#FFAE7414
#FFAF7316
#FFB17218
#FFB27119
#FFB3701B
#FFB56F1D
#FFB66E1E
#FFB76D20
#FFB96C22
#FFBA6B23
#FFBB6A25
#FFBD6926
#FFBE6828
#FFBF672A
#FFC0662B
#FFC1652D
#FFC2642E
#FFC46230
#FFC56132
#FFC66033
#FFC75F35
#FFC85E37
#FFC95D38
#FFCA5C3A
#FFCB5A3C
#FFCC593E
#FFCD583F
#FFCE5741
#FFCF5643
#FFD05445
#FFD05347
#FFD15249
#FFD2514B
#FFD34F4D
#FFD44E4F
#FFD54D51
#FFD54B53
#FFD64A55
#FFD74957
#FFD8475A
#FFD8465C
#FFD9455E
#FFD94361
#FFDA4263
#FFDB4066
#FFDB3F68
#FFDC3D6B
#FFDC3C6D
#FFDD3A70
#FFDD3973
#FFDD3876
#FFDE3678
#FFDE357B
#FFDE337E
#FFDE3281
#FFDF3184
#FFDF2F87
#FFDF2E8A
#FFDF2D8D
#FFDF2B90
#FFDF2A93
#FFDE2997
#FFDE289A
#FFDE289D
#FFDE27A0
#FFDD26A3
#FFDD26A6
#FFDC25A9
#FFDC25AD
#FFDB25B0
#FFDA25B3
#FFDA26B6
#FFD926B9
#FFD827BC
#FFD727BE
#FFD628C1
#FFD529C4
#FFD42AC7
#FFD32BC9
#FFD22DCC
#FFD12ECE
#FFD02FD0
#FFCF31D3
#FFCD32D5
#FFCC34D7
#FFCB35D9
#FFC937DB
#FFC839DD
#FFC63ADF
#FFC53CE1
#FFC33EE2
#FFC23FE4
#FFC041E5
#FFBE43E7
#FFBD45E8
#FFBB46E9
#FFB948EB
#FFB84AEC
#FFB64BED
#FFB44DEE
#FFB24FEF
#FFB050EF
#FFAE52F0
#FFAC54F1
#FFAA55F1
#FFA957F2
#FFA759F3
#FFA45AF3
#FFA25CF3
#FFA05DF4
#FF9E5FF4
#FF9C60F4
#FF9A62F4
#FF9863F4
#FF9565F4
#FF9366F4
#FF9168F4
#FF8F69F4
#FF8C6BF3
#FF8A6CF3
#FF876DF3
#FF856FF2
#FF8270F1
#FF8071F1
#FF7D73F0
#FF7B74EF
#FF7875EF
#FF7677EE
#FF7378ED
#FF7079EC
#FF6E7AEB
#FF6B7BE9
#FF687CE8
#FF667EE7
#FF637FE6
#FF6080E4
#FF5D81E3
#FF5A82E1
#FF5883DF
#FF5584DE
#FF5285DC
#FF4F86DA
#FF4D87D8
#FF4A87D7
#FF4788D5
#FF4589D3
#FF428AD1
#FF408ACF
#FF3D8BCD
#FF3B8CCB
#FF388CC9
#FF368DC7
#FF348EC4
#FF328EC2
#FF308FC0
#FF2E8FBE
#FF2C90BC
#FF2A90BA
#FF2891B8
#FF2791B6
#FF2591B4
#FF2492B2
#FF2392B0
#FF2192AE
#FF2093AC
#FF1F93AA
#FF1E93A8
#FF1D94A6
#FF1C94A4
#FF1B94A2
#FF1A94A0
#FF19959E
#FF19959C
#FF18959A
#FF179598
#FF169696
#FF159694
#FF149692
#FF149690
#FF13978E
#FF12978C
#FF11978A
#FF109788
#FF0F9786
#FF0E9884
#FF0D9882
#FF0D9880
#FF0C987E
#FF0C987C
#FF0B9979
#FF0B9977
#FF0B9975
#FF0C9973
#FF0D9970
#FF0E996E
#FF0F9A6B
#FF119A69
#FF139A66
#FF159A63
#FF179A61
#FF199A5E
#FF1C9A5B
#FF1F9A58
#FF219A55
#FF249A52
#FF279A4F
#FF2B9A4C
#FF2E9A49
#FF319946
#FF359943
#FF389940
#FF3C993C
#FF409839
#FF439836
#FF479732
#FF4B972F
#FF4F962C
#FF539629
#FF569526
#FF5A9423
#FF5E9420
#FF61931E
#FF65921B
#FF689119
#FF6B9017
#FF6F9016
#FF728F14
#FF748E13
#FF778D12
#FF7A8C11
#FF7D8B10
#FF7F8B0F
#FF828A0F
#FF84890E
#FF86880E
#FF88870E
#FF8B860D
#FF8D850D
#FF8F840D
#FF91830D
#FF93830D
#FF95820D
#FF97810D
#FF99800D
#FF9B7F0D
#FF9D7E0D
#FF9F7D0D
#FFA17C0D
#FFA27B0D
#FFA47A0D
#FFA6790D
#FFA8780D