#FFFEEDB0
#FFFDECAF
#FFFDEAAD
#FFFDE9AC
#FFFDE8AB
#FFFDE6A9
#FFFDE5A8
#FFFDE3A7
#FFFDE2A5
#FFFCE1A4
#FFFCDFA3
#FFFCDEA1
#FFFCDCA0
#FFFCDB9F
#FFFCDA9D
#FFFCD89C
#FFFBD79B
#FFFBD59A
#FFFBD498
#FFFBD397
#FFFBD196
#FFFBD094
#FFFBCF93
#FFFACD92
#FFFACC91
#FFFACA90
#FFFAC98E
#FFFAC88D
#FFFAC68C
#FFFAC58B
#FFF9C38A
#FFF9C288
#FFF9C187
#FFF9BF86
#FFF9BE85
#FFF9BD84
#FFF8BB83
#FFF8BA82
#FFF8B880
#FFF8B77F
#FFF8B67E
#FFF7B47D
#FFF7B37C
#FFF7B27B
#FFF7B07A
#FFF7AF79
#FFF6AE78
#FFF6AC77
#FFF6AB76
#FFF6A975
#FFF5A874
#FFF5A773
#FFF5A572
#FFF5A471
#FFF5A370
#FFF4A16F
#FFF4A06E
#FFF49F6D
#FFF49D6C
#FFF39C6B
#FFF39A6A
#FFF39969
#FFF29868
#FFF29668
#FFF29567
#FFF29466
#FFF19265
#FFF19164
#FFF18F63
#FFF08E63
#FFF08D62
#FFF08B61
#FFEF8A60
#FFEF8960
#FFEF875F
#FFEE865E
#FFEE855E
#FFEE835D
#FFED825C
#FFED815C
#FFED7F5B
#FFEC7E5A
#FFEC7C5A
#FFEC7B59
#FFEB7A59
#FFEB7858
#FFEA7758
#FFEA7657
#FFE97457
#FFE97356
#FFE97256
#FFE87056
#FFE86F55
#FFE76E55
#FFE76C55
#FFE66B54
#FFE66A54
#FFE56854
#FFE56754
#FFE46653
#FFE36453
#FFE36353
#FFE26253
#FFE26053
#FFE15F53
#FFE05E53
#FFE05D53
#FFDF5B53
#FFDF5A53
#FFDE5953
#FFDD5853
#FFDC5653
#FFDC5553
#FFDB5453
#FFDA5353
#FFD95153
#FFD95053
#FFD84F54
#FFD74E54
#FFD64D54
#FFD54C54
#FFD54B54
#FFD44A55
#FFD34855
#FFD24755
#FFD14656
#FFD04556
#FFCF4456
#FFCE4356
#FFCD4257
#FFCC4157
#FFCB4057
#FFCA3F58
#FFC93E58
#FFC83D58
#FFC73D59
#FFC63C59
#FFC53B59
#FFC43A5A
#FFC3395A
#FFC2385A
#FFC1375B
#FFC0365B
#FFBF365B
#FFBE355C
#FFBD345C
#FFBB335C
#FFBA325D
#FFB9325D
#FFB8315D
#FFB7305E
#FFB62F5E
#FFB52F5E
#FFB32E5F
#FFB22D5F
#FFB12D5F
#FFB02C5F
#FFAF2B60
#FFAE2B60
#FFAC2A60
#FFAB2960
#FFAA2961
#FFA92861
#FFA72861
#FFA62761
#FFA52662
#FFA42662
#FFA32562
#FFA12562
#FFA02462
#FF9F2462
#FF9E2363
#FF9C2363
#FF9B2263
#FF9A2263
#FF992263
#FF972163
#FF962163
#FF952063
#FF932063
#FF921F63
#FF911F63
#FF901F63
#FF8E1E63
#FF8D1E63
#FF8C1E63
#FF8A1D63
#FF891D63
#FF881D63
#FF861D63
#FF851C63
#FF841C63
#FF821C63
#FF811C63
#FF801B62
#FF7E1B62
#FF7D1B62
#FF7C1B62
#FF7A1B62
#FF791A61
#FF781A61
#FF761A61
#FF751A61
#FF741A60
#FF721A60
#FF711960
#FF70195F
#FF6E195F
#FF6D195E
#FF6B195E
#FF6A195E
#FF69195D
#FF67195D
#FF66185C
#FF65185C
#FF63185B
#FF62185B
#FF61185A
#FF5F185A
#FF5E1859
#FF5D1758
#FF5B1758
#FF5A1757
#FF591757
#FF571756
#FF561755
#FF551755
#FF531654
#FF521653
#FF511653
#FF4F1652
#FF4E1651
#FF4D1551
#FF4B1550
#FF4A154F
#FF49154E
#FF47154E
#FF46144D
#FF45144C
#FF44144B
#FF42144B
#FF41134A
#FF401349
#FF3E1348
#FF3D1347
#FF3C1247
#FF3B1246
#FF391245
#FF381144
#FF371143
#FF361142
#FF341141
#FF331041
#FF321040
#FF300F3F
#FF2F0F3E