#FFFDFECC
#FFFBFDCB
#FFF9FCCA
#FFF7FBC8
#FFF5FAC7
#FFF3FAC6
#FFF1F9C5
#FFEFF8C4
#FFEDF7C3
#FFEBF7C1
#FFE9F6C0
#FFE7F5BF
#FFE5F4BE
#FFE3F4BD
#FFE1F3BC
#FFDFF2BB
#FFDDF2BA
#FFDBF1B9
#FFD9F0B8
#FFD7EFB7
#FFD4EFB6
#FFD2EEB5
#FFD0EDB4
#FFCEECB3
#FFCCECB3
#FFCAEBB2
#FFC8EAB1
#FFC6EAB0
#FFC4E9AF
#FFC1E8AF
#FFBFE7AE
#FFBDE7AD
#FFBBE6AC
#FFB9E5AC
#FFB7E5AB
#FFB5E4AA
#FFB2E3AA
#FFB0E2A9
#FFAEE2A9
#FFACE1A8
#FFAAE0A8
#FFA7E0A7
#FFA5DFA7
#FFA3DEA6
#FFA1DDA6
#FF9FDDA5
#FF9CDCA5
#FF9ADBA5
#FF98DAA4
#FF96DAA4
#FF94D9A4
#FF92D8A4
#FF90D7A4
#FF8DD7A3
#FF8BD6A3
#FF89D5A3
#FF87D4A3
#FF85D3A3
#FF83D3A3
#FF81D2A3
#FF7FD1A3
#FF7DD0A3
#FF7CCFA3
#FF7ACEA3
#FF78CEA3
#FF76CDA3
#FF75CCA3
#FF73CBA3
#FF71CAA3
#FF70C9A3
#FF6EC8A3
#FF6DC7A3
#FF6BC6A3
#FF6AC5A4
#FF69C4A4
#FF67C3A4
#FF66C2A4
#FF65C2A4
#FF64C1A4
#FF63C0A4
#FF62BFA4
#FF61BEA4
#FF60BDA4
#FF5FBCA4
#FF5EBBA4
#FF5DBAA4
#FF5CB9A4
#FF5BB8A4
#FF5AB7A4
#FF5AB6A4
#FF59B4A4
#FF58B3A4
#FF58B2A4
#FF57B1A4
#FF56B0A4
#FF56AFA4
#FF55AEA3
#FF55ADA3
#FF54ACA3
#FF53ABA3
#FF53AAA3
#FF52A9A3
#FF52A8A3
#FF51A7A3
#FF51A6A2
#FF51A5A2
#FF50A4A2
#FF50A3A2
#FF4FA2A2
#FF4FA1A2
#FF4FA0A2
#FF4E9FA1
#FF4E9EA1
#FF4D9DA1
#FF4D9CA1
#FF4D9BA1
#FF4C9AA0
#FF4C99A0
#FF4B98A0
#FF4B97A0
#FF4B96A0
#FF4A959F
#FF4A949F
#FF4A939F
#FF49929F
#FF49919E
#FF49909E
#FF488F9E
#FF488E9E
#FF488D9D
#FF478C9D
#FF478B9D
#FF478A9D
#FF46899D
#FF46889C
#FF46879C
#FF45869C
#FF45859C
#FF45849B
#FF44839B
#FF44829B
#FF44819B
#FF44809B
#FF437F9A
#FF437E9A
#FF437D9A
#FF427C9A
#FF427B99
#FF427A99
#FF427999
#FF417899
#FF417799
#FF417698
#FF407598
#FF407498
#FF407398
#FF407298
#FF407197
#FF3F7097
#FF3F6F97
#FF3F6E97
#FF3F6D97
#FF3F6C96
#FF3E6B96
#FF3E6A96
#FF3E6996
#FF3E6896
#FF3E6795
#FF3E6695
#FF3E6595
#FF3E6495
#FF3E6394
#FF3E6294
#FF3E6194
#FF3E6094
#FF3E5F93
#FF3E5E93
#FF3E5C93
#FF3E5B93
#FF3E5A92
#FF3E5992
#FF3E5892
#FF3E5791
#FF3E5691
#FF3F5590
#FF3F5490
#FF3F538F
#FF3F528F
#FF3F508E
#FF404F8D
#FF404E8D
#FF404D8C
#FF404C8B
#FF414B8A
#FF414A89
#FF414988
#FF414887
#FF414785
#FF414684
#FF414583
#FF414481
#FF424380
#FF41427E
#FF41417D
#FF41407B
#FF41407A
#FF413F78
#FF413E76
#FF413D75
#FF403C73
#FF403C71
#FF403B70
#FF403A6E
#FF3F396C
#FF3F386B
#FF3F3869
#FF3E3767
#FF3E3666
#FF3D3564
#FF3D3562
#FF3D3461
#FF3C335F
#FF3C325D
#FF3B325C
#FF3B315A
#FF3A3058
#FF3A3057
#FF392F55
#FF392E54
#FF382D52
#FF382D51
#FF372C4F
#FF362B4D
#FF362A4C
#FF352A4A
#FF352949
#FF342847
#FF342846
#FF332744
#FF322643
#FF322541
#FF312540
#FF30243E
#FF30233D
#FF2F223B
#FF2F223A
#FF2E2139
#FF2D2037
#FF2D1F36
#FF2C1F34
#FF2B1E33
#FF2B1D32
#FF2A1C30
#FF291C2F
#FF281B2D
#FF281A2C