#FF2A186C
#FF2A196E
#FF2A1971
#FF2B1973
#FF2B1975
#FF2C1A78
#FF2C1A7A
#FF2D1A7D
#FF2D1A7F
#FF2D1B82
#FF2E1B84
#FF2E1B87
#FF2E1C89
#FF2E1C8C
#FF2E1C8E
#FF2E1D91
#FF2E1D93
#FF2E1E95
#FF2E1E98
#FF2E1F9A
#FF2D209C
#FF2D219D
#FF2C229F
#FF2B24A0
#FF2A25A1
#FF2927A2
#FF2829A3
#FF262BA3
#FF252DA3
#FF242EA3
#FF2230A3
#FF2132A2
#FF2034A2
#FF1E35A1
#FF1D37A1
#FF1C39A0
#FF1B3AA0
#FF193C9F
#FF183D9E
#FF173F9E
#FF16409D
#FF15419C
#FF14439C
#FF13449B
#FF12459B
#FF11479A
#FF104899
#FF0F4999
#FF0F4A98
#FF0E4C97
#FF0D4D97
#FF0D4E96
#FF0D4F96
#FF0C5095
#FF0C5195
#FF0C5294
#FF0C5394
#FF0C5493
#FF0D5593
#FF0D5692
#FF0D5792
#FF0E5891
#FF0E5991
#FF0F5A91
#FF0F5B90
#FF105C90
#FF115D8F
#FF115E8F
#FF125F8F
#FF13608E
#FF14618E
#FF14628E
#FF15638E
#FF16638D
#FF17648D
#FF18658D
#FF18668C
#FF19678C
#FF1A688C
#FF1B698C
#FF1C6A8C
#FF1D6B8B
#FF1D6B8B
#FF1E6C8B
#FF1F6D8B
#FF206E8B
#FF216F8B
#FF22708A
#FF22718A
#FF23718A
#FF24728A
#FF25738A
#FF26748A
#FF26758A
#FF27768A
#FF287689
#FF297789
#FF297889
#FF2A7989
#FF2B7A89
#FF2B7B89
#FF2C7C89
#FF2D7C89
#FF2D7D89
#FF2E7E89
#FF2F7F89
#FF2F8089
#FF308189
#FF318289
#FF318288
#FF328388
#FF338488
#FF338588
#FF348688
#FF348788
#FF358888
#FF358988
#FF368988
#FF378A88
#FF378B88
#FF388C88
#FF388D88
#FF398E88
#FF398F88
#FF3A9087
#FF3A9087
#FF3B9187
#FF3B9287
#FF3C9387
#FF3C9487
#FF3D9587
#FF3D9687
#FF3E9787
#FF3E9886
#FF3F9986
#FF3F9986
#FF409A86
#FF419B86
#FF419C85
#FF429D85
#FF429E85
#FF439F85
#FF43A084
#FF44A184
#FF44A284
#FF45A384
#FF46A483
#FF46A483
#FF47A583
#FF48A682
#FF48A782
#FF49A882
#FF4AA981
#FF4AAA81
#FF4BAB81
#FF4CAC80
#FF4CAD80
#FF4DAE7F
#FF4EAE7F
#FF4FAF7E
#FF50B07E
#FF51B17D
#FF51B27D
#FF52B37C
#FF53B47C
#FF54B57B
#FF55B67B
#FF56B77A
#FF57B879
#FF58B879
#FF5AB978
#FF5BBA77
#FF5CBB77
#FF5DBC76
#FF5EBD75
#FF5FBE75
#FF61BF74
#FF62BF73
#FF63C072
#FF65C172
#FF66C271
#FF68C370
#FF69C46F
#FF6BC46E
#FF6CC56E
#FF6EC66D
#FF70C76C
#FF71C86B
#FF73C86A
#FF75C969
#FF77CA68
#FF78CB68
#FF7ACB67
#FF7CCC66
#FF7ECD65
#FF80CE64
#FF82CE63
#FF84CF62
#FF86D062
#FF89D061
#FF8BD160
#FF8DD25F
#FF8FD25F
#FF92D35E
#FF94D35D
#FF97D45D
#FF99D45D
#FF9BD55C
#FF9ED65C
#FFA0D65C
#FFA3D75C
#FFA5D75C
#FFA8D85C
#FFAAD85C
#FFADD85C
#FFAFD95D
#FFB1D95D
#FFB4DA5E
#FFB6DA5F
#FFB8DB60
#FFBBDB61
#FFBDDC62
#FFBFDC63
#FFC1DD64
#FFC4DD65
#FFC6DE66
#FFC8DE67
#FFCADF69
#FFCCDF6A
#FFCEE06C
#FFD0E06D
#FFD2E16F
#FFD4E170
#FFD6E272
#FFD8E273
#FFDAE375
#FFDCE377
#FFDEE479
#FFE0E57A
#FFE1E57C
#FFE3E67E
#FFE5E680
#FFE7E781
#FFE9E783
#FFEBE885
#FFECE987
#FFEEE989
#FFF0EA8A
#FFF2EA8C
#FFF3EB8E
#FFF5EC90
#FFF7EC92
#FFF8ED94
#FFFAEE96
#FFFCEE98
#FFFDEF9A