#FFF1EDEC
#FFF1ECEB
#FFF0EBE9
#FFEFE9E8
#FFEFE8E7
#FFEEE7E5
#FFEEE6E4
#FFEDE5E3
#FFEDE3E1
#FFECE2E0
#FFECE1DE
#FFEBE0DD
#FFEBDFDC
#FFEADDDA
#FFEADCD9
#FFE9DBD7
#FFE9DAD6
#FFE9D9D4
#FFE8D8D3
#FFE8D6D2
#FFE7D5D0
#FFE7D4CF
#FFE6D3CD
#FFE6D2CC
#FFE6D1CA
#FFE5CFC9
#FFE5CEC8
#FFE4CDC6
#FFE4CCC5
#FFE4CBC3
#FFE3C9C2
#FFE3C8C0
#FFE2C7BF
#FFE2C6BD
#FFE2C5BC
#FFE1C4BB
#FFE1C3B9
#FFE1C1B8
#FFE0C0B6
#FFE0BFB5
#FFDFBEB3
#FFDFBDB2
#FFDFBCB0
#FFDEBAAF
#FFDEB9AE
#FFDEB8AC
#FFDDB7AB
#FFDDB6A9
#FFDDB5A8
#FFDCB4A6
#FFDCB2A5
#FFDCB1A3
#FFDBB0A2
#FFDBAFA1
#FFDBAE9F
#FFDAAD9E
#FFDAAC9C
#FFD9AA9B
#FFD9A999
#FFD9A898
#FFD8A796
#FFD8A695
#FFD8A594
#FFD7A492
#FFD7A291
#FFD7A18F
#FFD6A08E
#FFD69F8C
#FFD69E8B
#FFD59D89
#FFD59C88
#FFD59A87
#FFD49985
#FFD49884
#FFD49782
#FFD39681
#FFD3957F
#FFD3947E
#FFD2927D
#FFD2917B
#FFD2907A
#FFD18F78
#FFD18E77
#FFD18D76
#FFD08C74
#FFD08B73
#FFD08971
#FFCF8870
#FFCF876F
#FFCF866D
#FFCE856C
#FFCE846A
#FFCD8369
#FFCD8168
#FFCD8066
#FFCC7F65
#FFCC7E64
#FFCC7D62
#FFCB7C61
#FFCB7A60
#FFCB795E
#FFCA785D
#FFCA775B
#FFC9765A
#FFC97559
#FFC97457
#FFC87256
#FFC87155
#FFC87054
#FFC76F52
#FFC76E51
#FFC66D50
#FFC66B4E
#FFC66A4D
#FFC5694C
#FFC5684A
#FFC56749
#FFC46548
#FFC46447
#FFC36346
#FFC36244
#FFC36143
#FFC25F42
#FFC25E41
#FFC15D3F
#FFC15C3E
#FFC05B3D
#FFC0593C
#FFC0583B
#FFBF573A
#FFBF5639
#FFBE5438
#FFBE5336
#FFBD5235
#FFBD5134
#FFBD4F33
#FFBC4E32
#FFBC4D31
#FFBB4C30
#FFBB4A30
#FFBA492F
#FFBA482E
#FFB9462D
#FFB9452C
#FFB8442B
#FFB8422B
#FFB7412A
#FFB74029
#FFB63F29
#FFB53D28
#FFB53C27
#FFB43B27
#FFB43926
#FFB33826
#FFB23726
#FFB23525
#FFB13425
#FFB03325
#FFB03125
#FFAF3024
#FFAE2F24
#FFAE2D24
#FFAD2C24
#FFAC2B24
#FFAB2A24
#FFAA2824
#FFAA2724
#FFA92624
#FFA82524
#FFA72424
#FFA62225
#FFA52125
#FFA42025
#FFA31F25
#FFA21E25
#FFA11D25
#FFA01C26
#FF9F1B26
#FF9E1A26
#FF9D1926
#FF9C1827
#FF9B1727
#FF9A1627
#FF991527
#FF981527
#FF971428
#FF951328
#FF941328
#FF931228
#FF921128
#FF911129
#FF901029
#FF8E1029
#FF8D1029
#FF8C0F29
#FF8B0F29
#FF890F29
#FF880F29
#FF870E29
#FF850E29
#FF840E29
#FF830E29
#FF810E29
#FF800E29
#FF7F0E29
#FF7D0E29
#FF7C0E29
#FF7B0E29
#FF790E29
#FF780E28
#FF770E28
#FF750E28
#FF740E28
#FF730E27
#FF710E27
#FF700E27
#FF6F0E26
#FF6D0E26
#FF6C0F26
#FF6B0F25
#FF690F25
#FF680F25
#FF670F24
#FF650F24
#FF640E23
#FF630E23
#FF610E22
#FF600E22
#FF5F0E21
#FF5D0E21
#FF5C0E21
#FF5B0E20
#FF5A0E1F
#FF580E1F
#FF570E1E
#FF560E1E
#FF540D1D
#FF530D1D
#FF520D1C
#FF510D1C
#FF4F0D1B
#FF4E0D1A
#FF4D0C1A
#FF4B0C19
#FF4A0C19
#FF490C18
#FF480B17
#FF460B17
#FF450B16
#FF440B16
#FF430A15
#FF410A14
#FF400A14
#FF3F0A13
#FF3D0912
#FF3C0912