#FFFFF6F4
#FFFDF5F3
#FFFCF4F1
#FFFBF3F0
#FFF9F2EE
#FFF8F1ED
#FFF7F0EB
#FFF5EFEA
#FFF4EEE8
#FFF2EDE7
#FFF1ECE5
#FFF0EBE4
#FFEEEAE2
#FFEDEAE1
#FFEBE9DF
#FFEAE8DE
#FFE9E7DD
#FFE7E6DB
#FFE6E5DA
#FFE4E4D8
#FFE3E3D7
#FFE2E2D6
#FFE0E2D4
#FFDFE1D3
#FFDDE0D1
#FFDCDFD0
#FFDBDECF
#FFD9DDCD
#FFD8DDCC
#FFD6DCCB
#FFD5DBC9
#FFD3DAC8
#FFD2D9C7
#FFD1D8C5
#FFCFD8C4
#FFCED7C3
#FFCCD6C1
#FFCBD5C0
#FFC9D4BF
#FFC8D4BE
#FFC6D3BC
#FFC5D2BB
#FFC3D1BA
#FFC2D1B9
#FFC0D0B7
#FFBFCFB6
#FFBDCEB5
#FFBCCEB4
#FFBACDB3
#FFB9CCB2
#FFB7CBB0
#FFB6CBAF
#FFB4CAAE
#FFB3C9AD
#FFB1C8AC
#FFB0C8AB
#FFAEC7AA
#FFACC6A9
#FFABC5A8
#FFA9C5A6
#FFA8C4A5
#FFA6C3A4
#FFA4C3A3
#FFA3C2A2
#FFA1C1A1
#FFA0C0A0
#FF9EC09F
#FF9CBF9F
#FF9BBE9E
#FF99BE9D
#FF97BD9C
#FF96BC9B
#FF94BC9A
#FF92BB99
#FF91BA98
#FF8FBA97
#FF8DB997
#FF8BB896
#FF8AB795
#FF88B794
#FF86B693
#FF85B593
#FF83B592
#FF81B491
#FF7FB390
#FF7DB390
#FF7CB28F
#FF7AB18E
#FF78B18E
#FF76B08D
#FF74AF8D
#FF72AF8C
#FF71AE8B
#FF6FAD8B
#FF6DAD8A
#FF6BAC8A
#FF69AB89
#FF67AB89
#FF65AA88
#FF63A988
#FF61A987
#FF5FA887
#FF5DA786
#FF5BA686
#FF59A685
#FF57A585
#FF56A485
#FF54A484
#FF52A384
#FF50A284
#FF4EA183
#FF4BA183
#FF49A083
#FF479F82
#FF459F82
#FF439E82
#FF419D82
#FF3F9C81
#FF3D9C81
#FF3B9B81
#FF3A9A81
#FF389981
#FF369880
#FF349880
#FF329780
#FF309680
#FF2E9580
#FF2C947F
#FF2A937F
#FF29937F
#FF27927F
#FF25917F
#FF24907F
#FF228F7E
#FF218E7E
#FF1F8D7E
#FF1E8D7E
#FF1C8C7E
#FF1B8B7D
#FF1A8A7D
#FF19897D
#FF17887D
#FF16877C
#FF16867C
#FF15857C
#FF14847C
#FF13847B
#FF13837B
#FF12827B
#FF12817B
#FF11807A
#FF117F7A
#FF117E7A
#FF117D79
#FF117C79
#FF117B79
#FF117A78
#FF117978
#FF117878
#FF117777
#FF117677
#FF127676
#FF127576
#FF127476
#FF137375
#FF137275
#FF137174
#FF147074
#FF146F73
#FF146E73
#FF156D73
#FF156C72
#FF166B72
#FF166A71
#FF166971
#FF176870
#FF176770
#FF17666F
#FF18656F
#FF18656E
#FF18646E
#FF19636D
#FF19626D
#FF19616C
#FF19606C
#FF1A5F6B
#FF1A5E6B
#FF1A5D6A
#FF1A5C6A
#FF1A5B69
#FF1B5A68
#FF1B5968
#FF1B5867
#FF1B5867
#FF1B5766
#FF1B5666
#FF1C5565
#FF1C5465
#FF1C5364
#FF1C5263
#FF1C5163
#FF1C5062
#FF1C4F62
#FF1C4E61
#FF1C4D61
#FF1C4C60
#FF1C4C5F
#FF1C4B5F
#FF1C4A5E
#FF1C495E
#FF1C485D
#FF1C475D
#FF1C465C
#FF1C455B
#FF1C445B
#FF1C435A
#FF1C425A
#FF1C4259
#FF1C4158
#FF1C4058
#FF1B3F57
#FF1B3E57
#FF1B3D56
#FF1B3C56
#FF1B3B55
#FF1B3A54
#FF1B3954
#FF1B3853
#FF1A3753
#FF1A3652
#FF1A3651
#FF1A3551
#FF1A3450
#FF1A3350
#FF19324F
#FF19314F
#FF19304E
#FF192F4D
#FF192E4D
#FF182D4C
#FF182C4C
#FF182B4B
#FF182A4B
#FF18294A
#FF17284A
#FF172749
#FF172648
#FF172548
#FF172447
#FF162347
#FF162246
#FF162146
#FF162045
#FF151F45
#FF151E44
#FF151D44