#FF151D44
#FF151F45
#FF162146
#FF162347
#FF172548
#FF172749
#FF18294A
#FF182B4B
#FF182D4C
#FF192F4D
#FF19314F
#FF1A3350
#FF1A3551
#FF1A3752
#FF1B3853
#FF1B3A54
#FF1B3C56
#FF1B3E57
#FF1C4058
#FF1C4259
#FF1C435A
#FF1C455B
#FF1C475D
#FF1C495E
#FF1C4B5F
#FF1C4D60
#FF1C4E61
#FF1C5062
#FF1C5264
#FF1C5465
#FF1B5666
#FF1B5867
#FF1B5968
#FF1A5B69
#FF1A5D6A
#FF1A5F6B
#FF19616C
#FF18636D
#FF18656E
#FF17676F
#FF176870
#FF166A71
#FF156C72
#FF146E73
#FF147074
#FF137275
#FF127476
#FF127676
#FF117877
#FF117978
#FF117B79
#FF117D79
#FF117F7A
#FF12817B
#FF13837B
#FF14857C
#FF16877C
#FF18887D
#FF1A8A7D
#FF1D8C7E
#FF1F8E7E
#FF228F7E
#FF26917F
#FF29937F
#FF2D9580
#FF309680
#FF349880
#FF389981
#FF3C9B81
#FF409C82
#FF449E82
#FF489F83
#FF4CA183
#FF50A284
#FF54A484
#FF58A585
#FF5CA786
#FF60A887
#FF64A988
#FF68AB89
#FF6CAC8A
#FF6FAE8B
#FF73AF8C
#FF77B08D
#FF7AB28F
#FF7EB390
#FF82B491
#FF85B693
#FF89B794
#FF8CB896
#FF90BA98
#FF93BB99
#FF96BD9B
#FF9ABE9D
#FF9DBF9F
#FFA0C1A1
#FFA3C2A3
#FFA7C4A5
#FFAAC5A7
#FFADC6A9
#FFB0C8AB
#FFB3C9AD
#FFB6CBB0
#FFB9CCB2
#FFBCCEB4
#FFC0CFB7
#FFC3D1B9
#FFC5D2BC
#FFC8D4BE
#FFCBD6C1
#FFCED7C3
#FFD1D9C6
#FFD4DAC8
#FFD7DCCB
#FFDADECE
#FFDDDFD1
#FFE0E1D3
#FFE2E3D6
#FFE5E5D9
#FFE8E6DC
#FFEBE8DF
#FFEEEAE1
#FFF0ECE4
#FFF3EEE7
#FFF6EFEA
#FFF9F1ED
#FFFBF3F0
#FFFEF5F3
#FFFDF5F4
#FFFCF3F0
#FFFBF0ED
#FFFAEEEA
#FFF8ECE6
#FFF7E9E3
#FFF6E7E0
#FFF5E4DC
#FFF4E2D9
#FFF3DFD6
#FFF2DDD2
#FFF1DACF
#FFF0D8CC
#FFEFD5C8
#FFEFD3C5
#FFEED0C2
#FFEDCEBE
#FFECCBBB
#FFEBC9B8
#FFEBC6B5
#FFEAC4B2
#FFE9C1AF
#FFE8BFAB
#FFE8BDA8
#FFE7BAA5
#FFE6B8A2
#FFE6B59F
#FFE5B39C
#FFE4B09A
#FFE4AE97
#FFE3AB94
#FFE3A991
#FFE2A68E
#FFE1A48C
#FFE1A189
#FFE09E87
#FFDF9C84
#FFDF9982
#FFDE9780
#FFDD947D
#FFDD927B
#FFDC8F79
#FFDB8D77
#FFDA8A75
#FFDA8874
#FFD98572
#FFD88370
#FFD7806F
#FFD67E6D
#FFD57B6C
#FFD4796B
#FFD37669
#FFD27468
#FFD17267
#FFD06F66
#FFCF6D66
#FFCE6A65
#FFCC6864
#FFCB6664
#FFCA6363
#FFC86162
#FFC75F62
#FFC65D62
#FFC45A61
#FFC35861
#FFC15661
#FFC05461
#FFBE5260
#FFBC5060
#FFBB4E60
#FFB94C60
#FFB74A60
#FFB54860
#FFB44660
#FFB24460
#FFB04260
#FFAE4060
#FFAC3E60
#FFAA3C60
#FFA83A60
#FFA63860
#FFA43760
#FFA23560
#FFA03360
#FF9E3160
#FF9C3060
#FF9A2E60
#FF982C61
#FF962B61
#FF942961
#FF912860
#FF8F2660
#FF8D2560
#FF8B2360
#FF882260
#FF862160
#FF841F60
#FF811E5F
#FF7F1D5F
#FF7C1C5F
#FF7A1B5E
#FF771A5E
#FF75195D
#FF72185C
#FF70185C
#FF6D175B
#FF6A165A
#FF681659
#FF651558
#FF631557
#FF601455
#FF5D1454
#FF5B1452
#FF581351
#FF55134F
#FF53134E
#FF50124C
#FF4D124A
#FF4B1248
#FF481146
#FF461144
#FF431042
#FF401040
#FF3E0F3E
#FF3B0F3C
#FF390E3A
#FF360E37
#FF340D35