#FF17230E
#FF18250E
#FF19270E
#FF1B290F
#FF1C2A0F
#FF1D2C0F
#FF1F2E10
#FF203010
#FF213110
#FF223310
#FF233510
#FF253710
#FF263810
#FF273A10
#FF283C10
#FF2A3D10
#FF2B3F0F
#FF2C410F
#FF2E420F
#FF2F440E
#FF30460E
#FF32470D
#FF34490C
#FF364A0C
#FF394B0C
#FF3C4D0D
#FF3F4E0E
#FF424F0F
#FF445010
#FF475111
#FF4A5312
#FF4D5413
#FF4F5514
#FF525615
#FF555716
#FF575817
#FF5A5918
#FF5D5B19
#FF605C1A
#FF625D1A
#FF655E1B
#FF685F1C
#FF6B601D
#FF6D611E
#FF70621F
#FF736320
#FF766421
#FF786621
#FF7B6722
#FF7E6823
#FF816924
#FF846A25
#FF866B26
#FF896C27
#FF8C6D27
#FF8F6E28
#FF926F29
#FF95702A
#FF98712B
#FF9B722C
#FF9E732D
#FFA0742E
#FFA3752F
#FFA67630
#FFA97731
#FFAC7832
#FFAF7933
#FFB27A35
#FFB57B36
#FFB87C37
#FFBB7D39
#FFBE7E3A
#FFC17F3C
#FFC4803E
#FFC68141
#FFC98244
#FFCB8448
#FFCC864C
#FFCD884F
#FFCE8A53
#FFCF8C57
#FFD08F5A
#FFD1915D
#FFD29361
#FFD29664
#FFD39868
#FFD49A6B
#FFD59C6F
#FFD69F72
#FFD7A175
#FFD8A379
#FFD9A67C
#FFDAA880
#FFDBAA83
#FFDBAD87
#FFDCAF8A
#FFDDB18E
#FFDEB391
#FFDFB695
#FFE0B898
#FFE1BA9C
#FFE2BD9F
#FFE3BFA3
#FFE4C1A6
#FFE5C4AA
#FFE6C6AD
#FFE7C8B1
#FFE8CBB4
#FFE9CDB8
#FFEAD0BB
#FFEBD2BF
#FFECD4C2
#FFEDD7C6
#FFEFD9C9
#FFF0DBCD
#FFF1DED1
#FFF2E0D4
#FFF3E3D8
#FFF4E5DB
#FFF6E8DF
#FFF7EAE2
#FFF8ECE5
#FFF9EFE9
#FFFAF1EC
#FFFBF3EF
#FFFCF5F2
#FFFCF6F4
#FFFCF7F6
#FFFCF7F6
#FFFCF7F5
#FFFBF6F3
#FFFBF5F0
#FFF9F4ED
#FFF8F2EA
#FFF6F0E7
#FFF4EEE3
#FFF2ECE0
#FFF0EADC
#FFEFE8D8
#FFEDE6D5
#FFEBE4D1
#FFE9E2CD
#FFE7DFCA
#FFE5DDC6
#FFE3DBC2
#FFE1D9BF
#FFDFD7BB
#FFDDD6B8
#FFDAD4B4
#FFD7D2B2
#FFD4D1AF
#FFD1CFAD
#FFCECEAB
#FFCBCCAA
#FFC7CBA8
#FFC4C9A7
#FFC1C8A6
#FFBEC6A5
#FFBAC4A4
#FFB7C3A3
#FFB4C1A2
#FFB1C0A1
#FFAEBEA0
#FFABBD9F
#FFA8BB9E
#FFA5B99D
#FFA2B89C
#FF9FB69B
#FF9CB59A
#FF99B399
#FF97B298
#FF94B097
#FF91AE96
#FF8EAD95
#FF8BAB94
#FF88AA93
#FF85A892
#FF82A792
#FF7FA591
#FF7CA490
#FF79A28F
#FF76A18E
#FF739F8D
#FF709E8C
#FF6D9C8B
#FF6A9B8A
#FF679A89
#FF649889
#FF619788
#FF5E9587
#FF5A9486
#FF579285
#FF549185
#FF518F84
#FF4E8E83
#FF4A8C83
#FF478B82
#FF448982
#FF418881
#FF3D8680
#FF3A8580
#FF37837F
#FF34817F
#FF31807E
#FF2E7E7E
#FF2C7C7D
#FF2A7B7D
#FF27797C
#FF25777C
#FF24757B
#FF22747A
#FF21727A
#FF207079
#FF206E78
#FF1F6C77
#FF1F6A76
#FF1E6976
#FF1E6775
#FF1D6574
#FF1D6373
#FF1C6172
#FF1C5F71
#FF1B5D70
#FF1A5C6F
#FF1A5A6F
#FF19586E
#FF18566D
#FF18546C
#FF17536B
#FF16516B
#FF154F6A
#FF144D69
#FF134B68
#FF124968
#FF114867
#FF104666
#FF104465
#FF0F4265
#FF0E4064
#FF0D3E63
#FF0C3C63
#FF0B3B62
#FF0A3962
#FF093761
#FF093560
#FF093360
#FF09315F
#FF0A2F5E
#FF0B2D5D
#FF0C2A5B
#FF0D2859
#FF0E2658
#FF0E2456
#FF0F2254
#FF0F2052
#FF101E4F