#FF30123B
#FF321543
#FF33184A
#FF341B51
#FF351E58
#FF36215F
#FF372466
#FF38276D
#FF392A73
#FF3A2D79
#FF3B2F80
#FF3C3286
#FF3D358B
#FF3E3891
#FF3F3B97
#FF3F3E9C
#FF4040A2
#FF4143A7
#FF4146AC
#FF4249B1
#FF424BB5
#FF434EBA
#FF4451BF
#FF4454C3
#FF4456C7
#FF4559CB
#FF455CCF
#FF455ED3
#FF4661D6
#FF4664DA
#FF4666DD
#FF4669E0
#FF466BE3
#FF476EE6
#FF4771E9
#FF4773EB
#FF4776EE
#FF4778F0
#FF477BF2
#FF467DF4
#FF4680F6
#FF4682F8
#FF4685FA
#FF4687FB
#FF458AFC
#FF458CFD
#FF448FFE
#FF4391FE
#FF4294FF
#FF4196FF
#FF4099FF
#FF3E9BFE
#FF3D9EFE
#FF3BA0FD
#FF3AA3FC
#FF38A5FB
#FF37A8FA
#FF35ABF8
#FF33ADF7
#FF31AFF5
#FF2FB2F4
#FF2EB4F2
#FF2CB7F0
#FF2AB9EE
#FF28BCEB
#FF27BEE9
#FF25C0E7
#FF23C3E4
#FF22C5E2
#FF20C7DF
#FF1FC9DD
#FF1ECBDA
#FF1CCDD8
#FF1BD0D5
#FF1AD2D2
#FF1AD4D0
#FF19D5CD
#FF18D7CA
#FF18D9C8
#FF18DBC5
#FF18DDC2
#FF18DEC0
#FF18E0BD
#FF19E2BB
#FF19E3B9
#FF1AE4B6
#FF1CE6B4
#FF1DE7B2
#FF1FE9AF
#FF20EAAC
#FF22EBAA
#FF25ECA7
#FF27EEA4
#FF2AEFA1
#FF2CF09E
#FF2FF19B
#FF32F298
#FF35F394
#FF38F491
#FF3CF58E
#FF3FF68A
#FF43F787
#FF46F884
#FF4AF880
#FF4EF97D
#FF52FA7A
#FF55FA76
#FF59FB73
#FF5DFC6F
#FF61FC6C
#FF65FD69
#FF69FD66
#FF6DFE62
#FF71FE5F
#FF75FE5C
#FF79FE59
#FF7DFF56
#FF80FF53
#FF84FF51
#FF88FF4E
#FF8BFF4B
#FF8FFF49
#FF92FF47
#FF96FE44
#FF99FE42
#FF9CFE40
#FF9FFD3F
#FFA1FD3D
#FFA4FC3C
#FFA7FC3A
#FFA9FB39
#FFACFB38
#FFAFFA37
#FFB1F936
#FFB4F836
#FFB7F735
#FFB9F635
#FFBCF534
#FFBEF434
#FFC1F334
#FFC3F134
#FFC6F034
#FFC8EF34
#FFCBED34
#FFCDEC34
#FFD0EA34
#FFD2E935
#FFD4E735
#FFD7E535
#FFD9E436
#FFDBE236
#FFDDE037
#FFDFDF37
#FFE1DD37
#FFE3DB38
#FFE5D938
#FFE7D739
#FFE9D539
#FFEBD339
#FFECD13A
#FFEECF3A
#FFEFCD3A
#FFF1CB3A
#FFF2C93A
#FFF4C73A
#FFF5C53A
#FFF6C33A
#FFF7C13A
#FFF8BE39
#FFF9BC39
#FFFABA39
#FFFBB838
#FFFBB637
#FFFCB336
#FFFCB136
#FFFDAE35
#FFFDAC34
#FFFEA933
#FFFEA732
#FFFEA431
#FFFEA130
#FFFE9E2F
#FFFE9B2D
#FFFE992C
#FFFE962B
#FFFE932A
#FFFE9029
#FFFD8D27
#FFFD8A26
#FFFC8725
#FFFC8423
#FFFB8122
#FFFB7E21
#FFFA7B1F
#FFF9781E
#FFF9751D
#FFF8721C
#FFF76F1A
#FFF66C19
#FFF56918
#FFF46617
#FFF36315
#FFF26014
#FFF15D13
#FFF05B12
#FFEF5811
#FFED5510
#FFEC530F
#FFEB500E
#FFEA4E0D
#FFE84B0C
#FFE7490C
#FFE5470B
#FFE4450A
#FFE2430A
#FFE14109
#FFDF3F08
#FFDD3D08
#FFDC3B07
#FFDA3907
#FFD83706
#FFD63506
#FFD43305
#FFD23105
#FFD02F05
#FFCE2D04
#FFCC2B04
#FFCA2A04
#FFC82803
#FFC52603
#FFC32503
#FFC12302
#FFBE2102
#FFBC2002
#FFB91E02
#FFB71D02
#FFB41B01
#FFB21A01
#FFAF1801
#FFAC1701
#FFA91601
#FFA71401
#FFA41301
#FFA11201
#FF9E1001
#FF9B0F01
#FF980E01
#FF950D01
#FF920B01
#FF8E0A01
#FF8B0902
#FF880802
#FF850702
#FF810602
#FF7E0502
#FF7A0403